<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,target-densitydpi=high-dpi,minimal-ui "/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="blank"/>
    <link rel="apple-touch-icon-precomposed" href="http://pubunder.artron.net/pubimgs/m/icon.png">
    <script src="../rem.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
        }

        .container {
            width: 10rem;
            height: 10rem;
            margin: 2rem auto;
            overflow: hidden;
        }

        ul {
            list-style: none;
            width: 10rem;
            height: 10rem;
            position: relative;
        }

        li {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        li.current {
            transition: all 1s ease;
            -webkit-transition: all 1s ease;
            transform: translate3d(-200%, 100%, 0) scale(1.5);
            -webkit-transform: translate3d(-200%, 100%, 0) scale(1.5);
        }

        li img {
            width: 10rem;
            height: 10rem;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><img src="images/1.jpg" alt=""/></li>
        <li><img src="images/2.jpg" alt=""/></li>
        <li><img src="images/3.jpg" alt=""/></li>
        <li><img src="images/4.jpg" alt=""/></li>
        <li><img src="images/5.jpg" alt=""/></li>
    </ul>
</div>
<script>
    var lis = document.querySelectorAll('li');
    for (var i = 1; i < lis.length; i++) {
        lis[i].classList.remove('current');
        lis[i].addEventListener('click', function () {
           this.classList.add('current');
        }, false);
    }
</script>
</body>
</html>